@tailwind base
@tailwind components
@tailwind utilities

$primaryFont: 'Oxygen'
$backgroundColor: #242629
$accentColor: green
$MQMobile: 800px
 

body
  font-family: $primaryFont !important

ul,ol
  list-style: disc
  padding-left: 1.2em

// All transitions
.transition
  transition: 0.2s all

.small
  font-variant: small-caps

.loginButton
  transition: 0.2s
  transform: scale(1)
  @apply inline-block font-bold py-1 pb-2 px-8 small bg-coollabs rounded-full border-4 border-coolnote cursor-pointer text-white transition
  @screen md
    @apply text-xl

.loginButton:hover
  transform: scale(1.1)
  @apply bg-coolnoteover border-black text-white

.home
    padding: 3.6rem 0 0 !important
    max-width: 100% !important

.theme-default-content
    min-height: calc(100vh - 3.6rem) !important
    height: 100% !important

.home .hero
    display: none

// Navbar related
.navbar  
    border-bottom: none !important
    background-color: $backgroundColor !important
    height: 4rem
    box-shadow: 0px 1px 2px #22292f

.navbar .links
    background-color: $backgroundColor !important
    font-size: 1.1em !important
    color: white !important
    top: 0.8rem !important

.navbar .site-name
    top: 0.1rem !important
    font-weight: 600 !important
    color: white !important

.nav-link:hover
    border-bottom: 2px solid #009f00 !important

.nav-links a.router-link-active
    color: inherit !important
    border-bottom: 2px solid #009f00 !important

.nav-links a:hover
    color: white !important
    @apply transition 

// Burger/sidebar related
.sidebar-link
    color: inherit !important
.sidebar-link:hover
    color: green !important

.sidebar-button
    color: white !important

.sidebar .nav-links a
    color: inherit !important
    border-bottom: 2px solid transparent !important

.sidebar .nav-links a:hover
    border-bottom: 2px solid #009f00 !important
    @apply transition text-coolnote

.svg-icon
  fill: white
  &:hover
    fill: #e2e8f

.navbar-icon
  @apply text-white transition
  &:hover
    @apply text-gray-300   
.cool-box
  transition: all 0.2s ease-out
  @apply px-2 py-2 shadow rounded text-coolnote bg-white
  
.cool-box-shadow
  &:hover
    @apply shadow-lg 

// WIP biléta
.wip
  transform: rotate(45deg)
  font-size: 0.6rem
  @apply absolute top-0 right-0 text-white bg-red-700 px-2 font-bold rounded-full -mx-3

// Application facts 
.fact
  @apply flex flex-row items-center justify-start w-full px-4 py-2 my-2 rounded-lg transition
  &:hover
    box-shadow: 5px 10px gray
    @apply text-white bg-coolnote
  @screen md
    @apply px-20
  @screen lg
    min-height: 150px
    @apply px-10 w-1/3 justify-center
    
.fact-text
  width: 100%
  
.fact-svg
  max-width: 3rem
  min-width: 3rem
  @apply relative px-1 mx-5 cool-box
  @screen lg
    max-width: 4rem
    min-width: 4rem

.sw-update-popup>button
    background-color: $backgroundColor !important
    color: white !important